PORT = 3001;

JWT_SECRET_KEY = gfg_jwt_secret_key ;
  
TOKEN_HEADER_KEY = gfg_token_header_key ;

#DATABASE
user = volleyad415,
password = 9818053236,
database = postgres,
host = try123.cyxyozhdltc4.ap-south-1.rds.amazonaws.com,
port = 5432;
 